<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
      .container-fluid div,
      .container div {
        border: 2px solid rgb(128, 128, 128);
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
      <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, necessitatibus est praesentium fuga tempore molestias dolore voluptatum, esse incidunt maxime reiciendis voluptatibus, inventore sed impedit corporis ipsum dolores veniam nulla.</p>
      </div>
      <div class="col-md-4">
        <p>Nesciunt obcaecati ea quidem possimus optio pariatur praesentium velit eveniet qui perspiciatis, eos quasi facere impedit assumenda! Cupiditate, hic omnis autem officiis rerum ut vitae ipsam rem, voluptas mollitia quis.</p>
      </div>
      <div class="col-md-4">
        <p>Rem recusandae repellat quas quae accusantium sint sequi mollitia, hic voluptate voluptatem deserunt placeat minima quis deleniti cupiditate nesciunt vitae ullam itaque? Corporis molestiae eos at animi aliquid quidem! Illum!</p>
      </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum iusto nostrum, reprehenderit aliquid praesentium magni dolorem pariatur nihil dicta, officiis odit aspernatur ut eum mollitia consequatur, ullam placeat magnam?</p>
        </div>
        <div class="col-md-3">
          <p>Consequatur iste architecto, repellendus illo possimus consectetur id iure, sequi eaque maiores suscipit? Tempora ex quam, et cumque in quisquam praesentium quae ratione sapiente facere officiis, excepturi quis architecto odit!</p>
        </div>
        <div class="col-md-3">
          <p>Ratione libero molestiae, sequi reprehenderit perspiciatis, quas aspernatur quod nulla tempora quo saepe quaerat fugit dolore ducimus officiis quae cum cumque, magni consectetur fuga nesciunt suscipit harum labore aliquid! Ullam!</p>
        </div>
        <div class="col-md-3">
          <p>Officiis aperiam, accusamus quam repellendus dolor dignissimos labore natus corporis nemo voluptas quod praesentium saepe, voluptatum velit consequatur excepturi iusto quos aspernatur rem minima. Rem consectetur ad ipsa fugit minima.</p>
        </div>
      </div>
    </div>
  </body>
</html>
